~%2FDownloads%2FAttention.R="334040BA"
~%2FDownloads%2Foutcomes_summary.Rmd="580CC8E9"
~%2Fcoursera-ml-R%2F.gitignore="5DC93948"
~%2Fcoursera-ml-R%2FREADME.md="ACD7A5D9"
~%2Fcoursera-ml-R%2Fdata%2Fex6data%2Fvocab.txt="2B784959"
~%2Fcoursera-ml-R%2Fdata%2Fprocess_mat.R="6E947F86"
~%2Fcoursera-ml-R%2Fex1%2Fex1.R="6A29F473"
~%2Fcoursera-ml-R%2Fex1%2Fex1.Rmd="4B1A492E"
~%2Fcoursera-ml-R%2Fex1%2Fex1_chunks.R="AFFA5B22"
~%2Fcoursera-ml-R%2Fex1%2Fex1_solutions.Rmd="477B42D6"
~%2Fcoursera-ml-R%2Fex1%2Fex1_test.R="6060E1E0"
~%2Fcoursera-ml-R%2Fex1%2Fex1debug.R="B3DDFAF7"
~%2Fcoursera-ml-R%2Fex1%2Fex1solutions.Rmd="89EEB1AB"
~%2Fcoursera-ml-R%2Fex2%2Fex2.R="A9B79EEA"
~%2Fcoursera-ml-R%2Fex2%2Fex2_chunks.R="6563BC1D"
~%2Fcoursera-ml-R%2Fex2%2Fex2_solutions.Rmd="A9867B32"
~%2Fcoursera-ml-R%2Fex3%2Fex3.R="272E189F"
~%2Fcoursera-ml-R%2Fex3%2Fex3_chunks.R="14692933"
~%2Fcoursera-ml-R%2Fex3%2Fex3_solutions.Rmd="2297FC50"
~%2Fcoursera-ml-R%2Fex3-ex4-data-check.R="1A509C44"
~%2Fcoursera-ml-R%2Fex4%2Fex4.R="FA10A57D"
~%2Fcoursera-ml-R%2Fex4%2Fex4frompy.R="F773939A"
~%2Fcoursera-ml-R%2Fex4%2Fex4frompy_fix.R="4A08D685"
~%2Fcoursera-ml-R%2Fex5%2Feg.R="89835695"
~%2Fcoursera-ml-R%2Fex5%2Fex5.R="65DE7765"
~%2Fcoursera-ml-R%2Fex5%2Fex5.Rmd="13BF5EDC"
~%2Fcoursera-ml-R%2Fex5%2Fex5_chunks.R="B3E59BDF"
~%2Fcoursera-ml-R%2Fex5%2Fex5_solutions.Rmd="DC535365"
~%2Fcoursera-ml-R%2Fex5%2Fex5_test.R="D554676D"
~%2Fcoursera-ml-R%2Fex6%2FMatlab%2Fex6.m="61341407"
~%2Fcoursera-ml-R%2Fex6%2FMatlab%2FsvmTrain.m="E8C934B"
~%2Fcoursera-ml-R%2Fex6%2FemailSample1.txt="2D1A4A61"
~%2Fcoursera-ml-R%2Fex6%2FemailSample2.txt="D2BB83A2"
~%2Fcoursera-ml-R%2Fex6%2Fex6_chunks.R="AE0D37E1"
~%2Fcoursera-ml-R%2Fex6%2Fex6_solutions.Rmd="1F63420C"
